<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
        nav {
            background-color: lightgreen;
            padding: 10px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="CaseStudy.html">Case Study</a>
        <a href="contact.html">Contact</a>
        <a href="About.html">About</a>
    </nav>

    <section>
        <h2>Our Story</h2>
        <p>This is a Project done by us on the topic of How to reduce food waste and the best possible ways to to it.</p>

        <h2>Our Team</h2>
        <p>We are students of Lovely Professional University studying in first year Btech-Computer science Engineering.<br>
        <b>Section :</b> K23SQ <br>
        Our team consists of 3 Members:<br>
        1. Parvathapuram Harishwar - K23SQ86 <br>
        2. Om Nigam - K23SQ84 <br>
        3. Pari Gupta - K23SQ85 </p>
    </section>

</body>
</html>